<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grahp"
    app:startDestination="@id/homeFragment">

    <action android:id="@+id/action_move_to_homeFragment"
        app:destination="@id/homeFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.ui.main.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_drivingListFragment"
            app:destination="@id/drivingListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/drivingListFragment"
        android:name="com.example.myapplication.ui.main.drivingList.DrivingListFragment"
        android:label="fragment_driving_list"
        tools:layout="@layout/fragment_driving_list" >
        <action
            android:id="@+id/action_drivingListFragment_to_drivingRouteFragment"
            app:destination="@id/drivingRouteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false">
            <argument
                android:name="startTime"
                app:argType="java.util.Date" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/drivingRouteFragment"
        android:name="com.example.myapplication.ui.main.drivingroute.DrivingRouteFragment"
        android:label="DrivingRouteFragment" />
</navigation>