<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.drivingList.DrivingListFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.myapplication.ui.main.drivingList.DrivingListViewModel" />

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_total_driving_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text='@{viewModel.drivingDistance+"km"}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="총 주행거리 0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_driving_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_total_driving_distance" />

        <ProgressBar
            android:id="@+id/pg_loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--        android:visibility='@{viewModel.isLoading ? View.VISIBLE : View.GONE}'-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>