<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.home.HomeFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.myapplication.ui.main.home.HomeViewModel" />

        <variable
            name="fragment"
            type="com.example.myapplication.ui.main.home.HomeFragment" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_driving_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:text='@{viewModel.isTrackingStart? "주행중! 안전운전하세요.":"주행을 시작하시겠습니까?"}'
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_address"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_address"
            android:visibility='@{viewModel.isTrackingStart? view.VISIBLE:view.INVISIBLE}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_driving_state" />

        <TextView
            android:id="@+id/tv_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{viewModel.currentLocation}"
            android:visibility='@{viewModel.isTrackingStart? view.VISIBLE:view.INVISIBLE}'
            app:layout_constraintStart_toEndOf="@id/iv_address"
            app:layout_constraintTop_toBottomOf="@id/tv_driving_state"
            tools:text="경기도 안양시 동안구" />

        <TextView
            android:id="@+id/tv_driving_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_current_location" />

        <TextView
            android:id="@+id/tv_driving_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.drivingTime}'
            android:textSize="20sp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_driving_distance" />

        <TextView
            android:id="@+id/tv_driving_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.drivingSpeed}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_driving_time" />

        <TextView
            android:id="@+id/tv_go_to_driving_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{fragment::goToDrivingList}"
            android:padding="8dp"
            android:text="나의 주행기록"
            android:textColor="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tracking_start_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/purple_500"
            android:gravity="center"
            android:onClick="@{fragment::startService}"
            android:padding="8dp"
            android:text='@{viewModel.isTrackingStart? "STOP":"START"}'
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>